// Top-level build file where you can add configuration options common to all sub-projects/modules.

//apply plugin: 'com.manu.plugin'

buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        //配置Gradle插件
        classpath files('./Gradle/Gradle_Plugin_Groovy/build/libs/Gradle_Plugin.jar')
//        classpath files('libs/Gradle_Plugin.jar')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//配置全部项目生效
allprojects {
    repositories {
        google()
        jcenter()
    }
}

//配置子项目生效
subprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}