# DepthDemo

./: README.md
Android/DepthDemo/: README.md  build.gradle  gradle.properties  settings.gradle
Android/DepthDemo/AAR_Proguard/: build.gradle  consumer-rules.pro
Android/DepthDemo/AAR_Proguard/src/main/: AndroidManifest.xml
Android/DepthDemo/AAR_Proguard/src/main/java/com/depth/aar_proguard/: Assumenosideeffects.java  ImClass_1.java  ImClass_2.java  ImClass_3.java  ImClass_4.java  KeepNames.java
Android/DepthDemo/AnnotationProcessor/: README.md  build.gradle
Android/DepthDemo/AnnotationProcessor-Annoation/src/main/java/com/depth/ap_annoation/: Api.java  BindView.java
Android/DepthDemo/AnnotationProcessor-Compile/: build.gradle  增量编程的支持
Android/DepthDemo/AnnotationProcessor-Compile/src/main/java/com/depth/ap_compile/: ApiProcessor.java  BindViewProcessor.java
Android/DepthDemo/AnnotationProcessor-Core/: build.gradle
Android/DepthDemo/AnnotationProcessor-Core/src/androidTest/java/com/depth/ap_core/: ExampleInstrumentedTest.java
Android/DepthDemo/AnnotationProcessor-Core/src/main/: AndroidManifest.xml
Android/DepthDemo/AnnotationProcessor-Core/src/main/java/com/depth/ap_core/: Butterknife.java  Unbinder.java
Android/DepthDemo/AnnotationProcessor-Core/src/test/java/com/depth/ap_core/: ExampleUnitTest.java
Android/DepthDemo/AnnotationProcessor/src/androidTest/java/com/depth/ap/: ExampleInstrumentedTest.java
Android/DepthDemo/AnnotationProcessor/src/main/: AndroidManifest.xml
Android/DepthDemo/AnnotationProcessor/src/main/java/com/depth/ap/: MainActivity.java
Android/DepthDemo/AnnotationProcessor/src/main/java/complie/: DemoApi.java
Android/DepthDemo/AnnotationProcessor/src/main/res/layout/: activity_main.xml
Android/DepthDemo/AnnotationProcessor/src/test/java/com/depth/ap/: ExampleUnitTest.java
Android/DepthDemo/Behavior/: build.gradle
Android/DepthDemo/Behavior/li-resouce/behavior/: FootFrameLayout.java  HeaderBehavior.java  HeaderViewPager.java
Android/DepthDemo/Behavior/li-resouce/behavior/lear/: HeaderScrollingViewBehavior.java
Android/DepthDemo/Behavior/li-resouce/widget/: BehaviorFeed.java  BehaviorViewPager.java  BottomFlowFrameLayout.java  DownFeedView.java  LinkageNestedScrollView.java  PassthroughViewPager.java  TopFloatView.java
Android/DepthDemo/Behavior/li-resouce/备份/: FootFollowFrameLayout.java  FootFrameLayout.java  HeaderViewPager.java  ViewOffsetBehavior.java  ViewOffsetHelper.java
Android/DepthDemo/Behavior/src/main/: AndroidManifest.xml
Android/DepthDemo/Behavior/src/main/java/com/depth/behavior/: MainActivity.java
Android/DepthDemo/Behavior/src/main/java/com/depth/behavior/adapter/: HomeAdapter.java  ItemFragment.java
Android/DepthDemo/Behavior/src/main/java/com/depth/behavior/behavior/: BehaviorUtils.java  FootFollowFrameLayout.java  FootFrameLayout.java  HeaderViewPager.java  ViewOffsetHelper.java
Android/DepthDemo/Behavior/src/main/java/com/depth/behavior/utils/: LogUtils.java
Android/DepthDemo/Behavior/src/main/java/com/depth/behavior/widget/: LinkageNestedScrollView.java
Android/DepthDemo/Behavior/src/main/res/layout/: activity_main2.xml  activity_main3.xml  layout_item.xml  layout_item_textview.xml
Android/DepthDemo/Behavior/src/main/res/values/: strings.xml
Android/DepthDemo/Gradle/: Gradle环境  Utils.gradle  build.gradle
Android/DepthDemo/Gradle/Gradle_Child/: build.gradle
Android/DepthDemo/Gradle/Gradle_Plugin_Groovy/: build.gradle
Android/DepthDemo/Gradle/Gradle_Plugin_Groovy/src/main/groovy/com/manu/plugin/: MPlugin.groovy
Android/DepthDemo/Gradle/Gradle_Plugin_Java/: build.gradle
Android/DepthDemo/Gradle/Gradle_Plugin_Java/src/main/java/com/depth/gradle_plugin_java/: MyClass.java
Android/DepthDemo/Gradle/src/main/java/com/depth/gradle/: MyClass.java
Android/DepthDemo/Gradle/wrapper/: gradle-wrapper.properties
Android/DepthDemo/UtilsLibrary/src/main/: AndroidManifest.xml
Android/DepthDemo/app/: build.gradle
Android/DepthDemo/app/src/androidTest/java/com/depth/demo/: ExampleInstrumentedTest.java
Android/DepthDemo/app/src/main/: AndroidManifest.xml
Android/DepthDemo/app/src/main/java/com/depth/demo/: MainActivity.java
Android/DepthDemo/app/src/main/res/layout/: activity_flash.xml  activity_main.xml
Android/DepthDemo/app/src/main/res/values/: strings.xml
Android/DepthDemo/app/src/test/java/com/depth/demo/: ExampleUnitTest.java
