apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':AnnotationProcessor-Annoation')
    //自动注册
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    //生成代码
    implementation 'com.squareup:javapoet:1.13.0'

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"